{
  "name": "cinekid-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aframe": "^1.0.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python3 run_server.py"
  },
  "author": "",
  "license": "ISC"
}
